{
  "name": "Мышонок в Часовьем городе",
  "short_name": "Мышонок 3D",
  "description": "Интерактивная 3D сказка-приключение о времени и дружбе",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#120e24",
  "theme_color": "#ffaa44",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
